# For RTM API
SLACK_TOKEN=xoxb-000000000000-AAAAAAAAAAAAAAAAAAAAAAAA
BOT_ID=U00AA00AA00

# For Socket Mode API
SLACK_APP_TOKEN=xapp-0-AAAAAAAAAAA-0000000000000-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SLACK_BOT_TOKEN=xoxb-000000000000-0000000000000-AAAAAAAAAAAAAAAAAAAAAAAA

BRAIN_PORT=3000
REDIS_PORT=6379

BRAIN_DATA_PATH=/var/tmp/reudy
REDIS_DATA_PATH=/var/tmp/reudy-redis

MACKEREL_API_KEY=
TZ=Asia/Tokyo
